== W5D5 - Disco Dolphin

A light, non-social Rails clone of Grooveshark (or iTunes if you will) 

=== Description 

There are various pre-defined Genres in which songs fall into. For simplicity, a song can only belong to one genre.

Users can create playlists from pre-existing songs in the database. They can of course add new songs to existing playlists or remove songs from their playlist.

Users can provide a 1 to 3 rating to songs after adding a song to a playlist. Playlists should have an overall rating based on how the songs are rated.

Users can play one playlist at a time and the current playlist will play all songs in sequence. Users can control the sequence (position) of songs in the playlist.

=== Overview

We started from scratch as a class and built the overall models and relationships together.

Talked about the need of PlayListItem since Playlist and Song are a many-to-many relationship (songs can be included in multiple playlists and of course playlists consist of many songs)




